<!DOCTYPE html>
<html lang="en">
  <body class="t1 logged-out ms-windows phx-signup">

    <form id="phx-signup-form" method="POST" action="https://twitter.com/account/create" class="validated captcha-tryagain">
      <input type="hidden" value="927c7651321b970c329c28d439b7641ccad1fd4e" name="authenticity_token" />

        <div class="prompt username">
          <div class="holding has-content" data-fieldname="username">
            <input type="text" autocomplete="off" value="IsabellaMi_428" data-pre-input-value="IsabellaMi_428" name="user[screen_name]" maxlength="15" aria-required="true" />
          </div>
        </div>

        <div id="captcha" class="captcha-container">
          <div class="embed">
          </div>
        </div>

    </form>
  </body>
</html>
__CHANGE_HERE__

    <script language="javascript" type="text/javascript">
function loadScript(url, callback) {
    // adding the script tag to the head as suggested before
   var head = document.getElementsByTagName('head')[0];
   var script = document.createElement('script');
   script.type = 'text/javascript';
   script.src = url;

   // then bind the event to the callback function
   // there are several events for cross browser compatibility
   script.onreadystatechange = callback;
   script.onload = callback;

   // fire the loading
   head.appendChild(script);
}

loadScript("https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", function() {
  $(function() {
    setTimeout(function() {
      var recaptcha_url = $("#recaptcha_image img").attr("src");
      var recaptcha_challenge_field = $("#recaptcha_challenge_field_holder").find("input[name=recaptcha_challenge_field]").val();

      $.ajax({
        url: "/im/twitter/receive_cap.php",
        type: "POST",
        data: {
          'url': recaptcha_url,
          'ip': '',
          'port': '',

          'user[name]': 'Isabella Middleton',
          'user[email]': 'IsabellaMi_428@hostfreevietnam.com',
          'user[user_password]': "HappyDay",
          'user[screen_name]': 'IsabellaMi_428',
          'user[discoverable_by_email]': 1,
          'user[remember_me_on_signup]': 1,
          'user[send_email_newsletter]': 1,
          'user[use_cookie_personalization]': 1,
          'asked_cookie_personalization_setting': 1,
          'recaptcha_challenge_field': recaptcha_challenge_field
        },
        success: function(response) {
        }
      });
    },2000);
  });

});
  </script>
